MONGO_URI=mongodb://localhost:27017
DB_USER=users
DB_COMPANY = your_company_name
COLLECTION_USER=basic
COLLECTION_USER_SENSITIVE=sensitive
COLLECTION_USER_SIGNINLOG = signinlog
COLLECTION_USER_LOGSTATE = logstate
COLLECTION_USER_MESSAGE = usermessage
COLLECTION_CONTENT = webcontent
COLLECTION_NEWS = news
TOKEN_SECRET = example@fdf4564gf6f4s54df684fsd4f68e
TOKEN_DURATION_BOTP=600
TOKEN_DURATION_AOTP=36000
CODE_DURATION = 300
ALLOWED_COUNTRY=Madagascar
APP_NAME=your_company_name
EMAIL_KEY = example@b30a8e471e3ba19b241b982d7714f1b8
SENDER_MAIL = mailtrap@demomailtrap.com
MAIL_TEMPLATE = 9b8ea052-f468-4e5e-a434-c6d51c58adef
TOTP_KEY =example@g4dfg54dfg53df4gdfgf58g4df5g4dg456
PASS_KEY = example@SK45D45F545gs5425D5468320Sb487if542E
SECRET_WORD_KEY =example@YKHJK1842ukla56sq8f4g2g48G5HFJT8h5jn8


